
VITE_APP_SUPABASE_URL=https://hcecytohzglqkfrcrzox.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZWN5dG9oemdscWtmcmNyem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzQ1NzgsImV4cCI6MjA2OTcxMDU3OH0.io-hWKA1BHHEvZskwCF1HbF-HTS6WFn14bYPRk7R6WY
